# be_student_microservice

./: .gitignore  Dockerfile  pom.xml
src/main/doc/: api.raml
src/main/java/nl/ipsenh/student/: DbSeeder.java  StudentServiceApplication.java
src/main/java/nl/ipsenh/student/API/: CompanyAPI.java  DocentAPI.java  EmailAPI.java  InternshipAPI.java  LoginAPI.java  StudentAPI.java
src/main/java/nl/ipsenh/student/model/: Student.java
src/main/java/nl/ipsenh/student/repository/: StudentRepository.java
src/main/java/nl/ipsenh/student/service/: LoginService.java  RequestService.java  StudentService.java
src/main/java/nl/ipsenh/student/service/email/: EmailService.java
src/main/resources/: application.properties
src/test/java/nl/ipsenh/student/: EmailServiceTest.java  LoginServiceTest.java  RequestServiceTest.java  StudentAPITest.java  StudentServiceApplicationTests.java  StudentServiceTest.java
src/test/resource/nl/ipsenh/student/: StudentServiceApplicationTests.java
src/test/resources/nl/ipsenh/student/: LoginServiceTest.java  StudentServiceTests.java
test/java/nl/ipsenh/student/: LoginServiceTest.java  StudentAPITest.java  StudentServiceApplicationTests.java  StudentServiceTest.java
